<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <div class="wrapper">
            <div>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram padding5"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-youtube padding5"></i>
                <i class="fa fa-vimeo"></i>
            </div>
            <nav>
                <a href=#>Homepage</a>
                <a href="#thongtin" class="padding10">About</a>
                <a href="#category">Services</a>
                <a href="#gallery" class="padding10">Products</a>
                <a href="#lienhe">Contact</a>
            </nav>
        </div>
    </header>

    <section id="banner" class="parallax">
        <div class="textcenter " style=>
            <p class="sitename">Your<span class="dot">.</span>Name</p>
            <p class="sitedescription">Studio & Photography</p>
        </div>
    </section>


    <section class="parallax thongtin" id="thongtin">
        <div class="wrapper padding10vw">
            <div class="border wrapchild">
                <h1>About Us</h1>
            </div>
            <div class="wrapchild">
                <p>
                    Lorem ipsum dolor sit amet, vix ex elit illum, vix id aeterno laoreet, ad per constituto moderatius.
                    Dignissim quaerendum id nec, utinam integre ea vim. Mei petentium democritum ne. Per quodsi viderer
                    te. Animal tibique detracto eos cu, pri an quaestio.
                    </br></br>
                    Veniam urbanitas vituperatoribus ei has, ne est diceret epicuri voluptaria. Pri in facer graece
                    erroribus, liber erant eirmod ei vix. Aliquam corrumpit aliquando ut sit, delicata rationibus te
                    eos, mel no dico feugait expetenda. Scaevola inciderint ius.
                </p>
                <button>Read More</button>
            </div>
        </div>

    </section>




    <section class="parallax" id="category">
        <div class="padding10vw smallerwidth">
            <a class="border padding3vw changewhenhover">Photography</a>
            <a class="border padding3vw changewhenhover">Filming</a>
            <a class="border padding3vw changewhenhover">Marketing</a>
        </div>
    </section>


    <section id="gallery">

        <div class="onethirdwidth">
            <img src="https://preview.ibb.co/cQMEE7/pexels_photo_247298.jpg">
            <div class="flex overlay textcenter">
                <p class="flexchildwrap">Tên Ảnh</p>
                <p class="flexchildwrap">Lorem ipsum dolor sit amet, vix ex elit illum, vix id aeterno laoreet</p>
            </div>
        </div>

        <div class="onethirdwidth">
            <img src="https://preview.ibb.co/guOuE7/pexels_photo_355164.jpg">
            <div class="flex overlay textcenter">
                <p class="flexchildwrap">Tên Ảnh</p>
                <p class="flexchildwrap">Lorem ipsum dolor sit amet, vix ex elit illum, vix id aeterno laoreet</p>
            </div>
        </div>

        <div class="onethirdwidth">
            <img src="https://image.ibb.co/hyQVnS/pexels_photo_705821.jpg">
            <div class="flex overlay textcenter">
                <p class="flexchildwrap">Tên Ảnh</p>
                <p class="flexchildwrap">Lorem ipsum dolor sit amet, vix ex elit illum, vix id aeterno laoreet</p>
            </div>
        </div>

        <div class="onethirdwidth">
            <img src="https://image.ibb.co/hBmEE7/pexels_photo_371160.jpg">
            <div class="flex overlay textcenter">
                <p class="flexchildwrap">Tên Ảnh</p>
                <p class="flexchildwrap">Lorem ipsum dolor sit amet, vix ex elit illum, vix id aeterno laoreet</p>
            </div>
        </div>

        <div class="onethirdwidth">
            <img src="https://image.ibb.co/b4FVnS/pexels_photo_713312.jpg">
            <div class="flex overlay textcenter">
                <p class="flexchildwrap">Tên Ảnh</p>
                <p class="flexchildwrap">Lorem ipsum dolor sit amet, vix ex elit illum, vix id aeterno laoreet</p>
            </div>
        </div>

        <div class="onethirdwidth">
            <img src="https://image.ibb.co/ficMu7/pexels_photo_289225.jpg">
            <div class="flex overlay textcenter">
                <p class="flexchildwrap">Tên Ảnh</p>
                <p class="flexchildwrap">Lorem ipsum dolor sit amet, vix ex elit illum, vix id aeterno laoreet</p>
            </div>
        </div>





    </section>


    <section id="lienhe">
        <div class=" padding10vw">

            <div class="border wrapper">
                <h1>Contact</h1>
            </div>

            <div class="wrapper">
                <div class="wrapchild">
                    <h2 class="bigtextbutsmaller">Our address</h2>
                    <p>1152 Lorem Street</br></br> Tel: 123-456-7890</br> info@mysite.com</p>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-vimeo"></i>
                </div>
                <form class="wrapchild">
                    <input type="text" placeholder="Your name"></br>
                    <input type="text" placeholder="Email"></br>
                    <input type="text" placeholder="Subject"></br>
                    <textarea placeholder="Content"></textarea></br>
                    <input type="submit" value="Send">
                </form>

            </div>



        </div>
    </section>

    <footer>
        <div class="footer">
            <p>©3000 by MoeVL</p>

            <a href="#banner"><i class="fa fa-angle-double-up"></i></a>
        </div>
    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>    
</body>

</html>